# Gemini Configuration
GEMINI_API_KEY=AIzaSyALeLPyNBgkqnQp5-BJcCASD-72DkA8xdc
GEMINI_EMBED_MODEL=models/embedding-001
GEMINI_CHAT_MODEL=gemini-2.5-flash
VECTOR_BACKEND=faiss

# Pinecone (optional)
PINECONE_API_KEY=pcsk_3CtAUC_EHEPnnKV4uhNpJrYtqHvaLDPcBNFGx6EYcmAAeMkwbvDV7Hi9napTYb2CoYYew5
PINECONE_INDEX=hr-policies
